﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "vue_starter", "vue_starter.csproj", "{633CB492-A56F-42D7-945C-8FD372CB6E74}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{633CB492-A56F-42D7-945C-8FD372CB6E74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{633CB492-A56F-42D7-945C-8FD372CB6E74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{633CB492-A56F-42D7-945C-8FD372CB6E74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{633CB492-A56F-42D7-945C-8FD372CB6E74}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
